<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="InsERT.Moria.API">
      <HintPath>E:\nexo sdk\nexoSDK_57.0.2.8887\Bin\InsERT.Moria.API.dll</HintPath>
    </Reference>
    <Reference Include="InsERT.Moria.ModelDanych">
      <HintPath>E:\nexo sdk\nexoSDK_57.0.2.8887\Bin\InsERT.Moria.ModelDanych.dll</HintPath>
    </Reference>
    <Reference Include="InsERT.Moria.Sfera">
      <HintPath>E:\nexo sdk\nexoSDK_57.0.2.8887\Bin\InsERT.Moria.Sfera.dll</HintPath>
    </Reference>
    <Reference Include="InsERT.Moria.Sfera.UI">
      <HintPath>E:\nexo sdk\nexoSDK_57.0.2.8887\Bin\InsERT.Moria.Sfera.UI.dll</HintPath>
    </Reference>
    <Reference Include="InsERT.Moria.Sfera.UI.Configuration">
      <HintPath>E:\nexo sdk\nexoSDK_57.0.2.8887\Bin\InsERT.Moria.Sfera.UI.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="InsERT.Mox.Core">
      <HintPath>E:\nexo sdk\nexoSDK_57.0.2.8887\Bin\InsERT.Mox.Core.dll</HintPath>
    </Reference>
    <Reference Include="InsERT.Mox.Devices">
      <HintPath>E:\nexo sdk\nexoSDK_57.0.2.8887\Bin\InsERT.Mox.Devices.dll</HintPath>
    </Reference>
    <Reference Include="InsERT.Mox.EntityFramework.Core">
      <HintPath>E:\nexo sdk\nexoSDK_57.0.2.8887\Bin\InsERT.Mox.EntityFramework.Core.dll</HintPath>
    </Reference>
    <Reference Include="InsERT.Mox.EntityFrameworkSupport">
      <HintPath>E:\nexo sdk\nexoSDK_57.0.2.8887\Bin\InsERT.Mox.EntityFrameworkSupport.dll</HintPath>
    </Reference>
    <Reference Include="InsERT.Mox.UIFramework">
      <HintPath>E:\nexo sdk\nexoSDK_57.0.2.8887\Bin\InsERT.Mox.UIFramework.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
